// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30,
	// Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4,
	// Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/scratchpad",
		"custom/media"
	],
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		"mpd",
		"idle_inhibitor",
		"pulseaudio",
		"network",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"keyboard-state",
		"sway/language",
		"battery",
		"battery#bat2",
		"clock",
		"tray",
		"custom/power"
	],
	// Modules configuration
	// "sway/workspaces": {
	//     "disable-scroll": true,
	//     "all-outputs": true,
	//     "warp-on-scroll": false,
	//     "format": "{name}: {icon}",
	//     "format-icons": {
	//         "1": "пД†",
	//         "2": "пЙ®",
	//         "3": "пД°",
	//         "4": "пЖЉ",
	//         "5": "пБµ",
	//         "urgent": "пБ™",
	//         "focused": "пЖТ",
	//         "default": "пДС"
	//     }
	// },
	"niri/workspaces": {
		"format": "{icon} {windows}",
		"format-window-separator": " ",
		"window-rewrite-default": "пБЩ",
		"window-rewrite": {
			"app_id<firefox>": "пЙ©",
			"app_id<dolphin>": "пБЉ",
			"app_id<org.gnome.Nautilus>": "пБЉ",
			"app_id<thunar>": "пБЉ",
			"app_id<foot>": "пД†"
		},
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"active": "пЖТ",
			"default": "пДС"
		}
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "пА£",
			"unlocked": "пВЬ"
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": [
			"",
			"пЛТ"
		],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
		"format-disconnected": "Disconnected пАБ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "пГД "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">пБі</span> ",
			"on": "пБі "
		},
		"repeat-icons": {
			"on": "пАЮ "
		},
		"single-icons": {
			"on": "пАЮ1 "
		},
		"state-icons": {
			"paused": "пБМ",
			"playing": "пБЛ"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "пБЃ",
			"deactivated": "пБ∞"
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10,
		// "icons": {
		//   "blueman": "bluetooth",
		//   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
		// }
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% пЛЫ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% пГЙ"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}¬∞C {icon}",
		"format": "{temperatureC}¬∞C {icon}",
		"format-icons": [
			"у∞Йђ",
			"пЛЙ",
			"у∞Й™"
		]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": [
			"оОН",
			"оПУ",
			"оПС",
			"оПП",
			"оПО",
			"оПН",
			"оПК",
			"оПИ",
			"оОЫ"
		]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% у∞Г®",
		"format-plugged": "{capacity}% пЗ¶",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"пЙД",
			"пЙГ",
			"пЙВ",
			"пЙБ",
			"пЙА"
		]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nCPU driver: {cpu_driver}\nPlatform driver: {platform_driver}",
		"tooltip": true,
		"format-icons": {
			"default": "пГІ",
			"performance": "пГІ",
			"balanced": "пЙО",
			"power-saver": "пБђ"
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) пЗЂ",
		"format-ethernet": "{ipaddr}/{cidr} у∞КЧ",
		"tooltip-format": "{ifname} via {gwaddr} у∞КЧ",
		"format-linked": "{ifname} (No IP) у∞КЧ",
		"format-disconnected": "Disconnected вЪ†",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}пКФ {format_source}",
		"format-bluetooth-muted": "у∞Еґ {icon}пКФ {format_source}",
		"format-muted": "у∞Еґ {format_source}",
		"format-source": "{volume}% пД∞",
		"format-source-muted": "пД±",
		"format-icons": {
			"headphone": "пА•",
			"hands-free": "у∞ВС",
			"headset": "у∞ВС",
			"phone": "пВХ",
			"portable": "пВХ",
			"car": "пЖє",
			"default": [
				"пА¶",
				"пАІ",
				"пА®"
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "пЖЉ",
			"default": "рЯОЬ"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/power": {
		"format": "вПї ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}